# Kourse

Kourse/: build.gradle  settings.gradle
Kourse/app/: build.gradle  google-services.json
Kourse/app/src/androidTest/java/com/kourseco/kourse/: ExampleInstrumentedTest.kt
Kourse/app/src/main/: AndroidManifest.xml
Kourse/app/src/main/java/com/kourseco/kourse/: CategoriesFragment.kt  HomeActivity.kt  KoursiliFragment.kt  MainActivity.kt  ShopFragment.kt  ShopsListFragment.kt  SplashActivity.kt
Kourse/app/src/main/java/com/kourseco/kourse/account_screens/: LogInFragment.kt  SignUpFragment.kt  VerifyNumberFragment.kt
Kourse/app/src/main/java/com/kourseco/kourse/home_screens/: HomeActivity.kt  KoursiliFragment.kt
Kourse/app/src/main/java/com/kourseco/kourse/home_screens/account/: AccountFragment.kt  AccountViewModel.kt
Kourse/app/src/main/java/com/kourseco/kourse/home_screens/cart/: CartFragment.kt  CartViewModel.kt
Kourse/app/src/main/java/com/kourseco/kourse/home_screens/home/: HomeFragment.kt  HomeViewModel.kt
Kourse/app/src/main/java/com/kourseco/kourse/home_screens/search/: SearchFragment.kt  SearchViewModel.kt
Kourse/app/src/main/java/com/kourseco/kourse/home_screens/shops_list_screen/: Shop.kt  ShopFirestoreRecyclerAdapter.kt  ShopsListFragment.kt
Kourse/app/src/main/java/com/kourseco/kourse/home_screens/shops_screens/: CartItem.kt  ShopFragment.kt  ShopItem.kt  ShopItemsFirestoreRecyclerAdapter.kt  ShoppingCartViewModel.kt  ShoppingCartViewModelFactory.kt
Kourse/app/src/main/java/com/kourseco/kourse/home_screens/shops_screens/cart_database/: CartItem.kt  ShoppingCartDao.kt  ShoppingCartDatabase.kt  ShoppingCartRepository.kt
Kourse/app/src/main/java/com/kourseco/kourse/introduction_screen/: IntroFragment.kt  LayoutPagerAdapter.kt  MainActivity.kt
Kourse/app/src/main/java/com/kourseco/kourse/introduction_screens/: IntroFragment.kt  LayoutPagerAdapter.kt  LogInFragment.kt  MainActivity.kt  SignUpFragment.kt
Kourse/app/src/main/java/com/kourseco/kourse/login_screens/: LogInFragment.kt  User.kt  VerifyNumberFragment.kt
Kourse/app/src/main/java/com/kourseco/kourse/splash_screen/: SplashActivity.kt
Kourse/app/src/main/java/com/kourseco/kourse/util/: FirestoreUtil.kt
Kourse/app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_burger.xml  ic_croissant.xml  ic_email_black_32dp.xml  ic_lock_outline_black_32dp.xml  ic_milkshake.xml  ic_pharmacy.xml  ic_question.xml  ic_remove_black_24dp.xml  progressbar_drawable.xml  selector_tab_indicator_dot.xml
Kourse/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_account.xml  fragment_categories.xml  fragment_home.xml  fragment_intro.xml  fragment_koursili.xml  fragment_log_in.xml  fragment_shop.xml  fragment_shops_list.xml  fragment_sign_up.xml  fragment_verify_number.xml  intro_layout_1.xml  intro_layout_2.xml  intro_layout_3.xml  shop_item.xml  shopitem_item.xml
Kourse/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
Kourse/app/src/main/res/navigation/: mobile_navigation.xml  navigation_account.xml  navigation_intro.xml  navigation_main.xml
Kourse/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
Kourse/app/src/test/java/com/kourseco/kourse/: ExampleUnitTest.kt
Kourse/gradle/wrapper/: gradle-wrapper.properties
